[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=36
File0\Col=42
File0\FirstLine=15
File0\FoldedLines=
File1\FileName=sections/title.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=sections/0_intro.tex
File2\Line=5
File2\Col=27
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=sections/1.tex
File3\Line=6
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
MasterFile=main.tex
CurrentFile=main.tex
Bookmarks=@Invalid()
File4\FileName=sections/2.tex
File4\Line=35
File4\Col=13
File4\FirstLine=0
File4\FoldedLines=

[InternalPDFViewer]
File=main.pdf
Embedded=true
